corner-radius = 15.0;
round-borders = 1;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

active-opacity = 1.0;
inactive-opacity = 1.0;

opacity-rule = [
	"80:class_g = 'kitty' && focused",
	"60:class_g = 'kitty' && !focused"
]

blur: {
	method = "dual_kawase";
	strength = 5;
	background = false;
	background-frame = false;
	background-fixed = false;
}

#backend = "glx";
