corner-radius = 15.0;
round-borders = 16;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

active-opacity = 1.0;
inactive-opacity = 1.0;

opacity-rule = [
	"100:class_g = 'kitty' && focused",
	"70:class_g = 'kitty' && !focused"
]

blur: {
	method = "kawase";
	strength = 5;
	background = false;
	background-frame = false;
	background-fixed = false;
}

backend = "glx";
